*{
    padding: 0;
    margin: 0 ;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:Arial, Helvetica, sans-serif;
    background-position: center center;
    background-size: cover;
    background-image: url("https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    & h1{
        text-align: center;
        font-size: 58px;
        color:rgb(6, 45, 85);
        padding: 20px;
    }
    
}

.card{
    width: max(90%, 300px);
    background: rgb(6,22,61);
    background: linear-gradient(90deg, rgb(97, 107, 132) 0%, rgb(53, 115, 154) 37%, rgba(233,239,238,0.5747549019607843) 100%);
    color: #fcfcfc;
    border-radius: 20px;
    padding: 40px 20px;
    margin: 2%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(92, 130, 241, 0.562);
   
    & .search {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        padding: 5%;

        & input{
            outline: 0;
            background: #ebfffc;
            color: #012646;
            padding: 10px 25px;
            height: 60px;
            border-radius: 24px;
            width: 80%;
            font-size: 18px;
            box-shadow: 0 2px 4px rgba(2, 2, 2, 0.9);
        }

        & button{
            outline: 0;
            background: #e9faf7;
            border-radius: 50%;
            width: 60px;
            aspect-ratio: 1;
            cursor: pointer;
            font-size: 1.5rem;
            text-align: center;
            box-shadow: 0 2px 4px rgba(1, 1, 1, 0.9);
        }
    }

    & .weather{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        &-icon{
            width: 170px;
            margin-top: 30px;
        }

        & h1{
            font-size: 80px;
            font-weight: 500;
        }

        & h2{
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }

        & .details{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 60px;
            gap: 20px;

            & .col{
                display: flex;
                align-items: center;
                text-align: left;

                & img{
                    width: 40px;
                    margin-right: 10px;
                    margin: 5%;
                }

                & .humidity,
                & .wind{
                    font-size: 28px;
                    margin-top: -6px;
                }
            }
        }
    }

    @media  (min-width: 458px) {
        .weather {
            .details{
                flex-direction: row;
            }
        }
    }
    @media  (min-width: 768px) {
        .weather{
            flex-direction: row;
            justify-content: space-around;

            .details{
                flex-direction: column;
                align-items: start;
                justify-content: space-around;
                gap: 50px;
            }
        }
    }

}


